# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-datepicker-deprecated
global.build.component=${srcdir}/build/aui-datepicker-deprecated

component=aui-datepicker-select-deprecated
component.jsfiles=aui-datepicker-select.js
component.requires=aui-datepicker-base-deprecated,aui-button-item
component.skinnable=true