# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-datepicker-deprecated

component.rollup.modules.buildfiles=build.aui-datepicker-base.xml, build.aui-datepicker-select.xml
component.rollup=true
component.skinnable=true
component.use=aui-datepicker-base-deprecated,aui-datepicker-select-deprecated
component=aui-datepicker-deprecated