# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-datepicker-deprecated
global.build.component=${srcdir}/build/aui-datepicker-deprecated

component=aui-datepicker-base-deprecated
component.jsfiles=aui-datepicker-base.js
component.requires=aui-calendar,aui-overlay-context
component.skinnable=true