# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-datatable
global.build.component=${srcdir}/build/aui-datatable

component=aui-datatable-edit
component.jsfiles=aui-datatable-edit.js
component.requires=datatable-base,calendar,datatype-date,aui-toolbar,aui-form-validator,overlay,sortable
component.skinnable=true