# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-datatable
global.build.component=${srcdir}/build/aui-datatable

component=aui-datatable-highlight
component.jsfiles=aui-datatable-highlight.js
component.requires=aui-datatable-selection
component.skinnable=true