# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-datatable

component.rollup.modules.buildfiles=build.aui-datatable-edit.xml,build.aui-datatable-selection.xml,build.aui-datatable-highlight.xml
component.rollup=true
component.skinnable=true
component.use=aui-datatable-edit,aui-datatable-selection,aui-datatable-highlight
component=aui-datatable