# Build Properties

component=aui-search-ternary-search-tree
component.jsfiles=aui-search-ternary-search-tree.js,aui-search-ternary-search-node.js
component.requires=aui-base
component.skinnable=false